a:2:{s:7:"selects";a:20:{s:3:"_Id";a:5:{i:0;s:1:"2";i:1;s:1:"8";i:2;s:1:"9";i:3;s:2:"10";i:4;s:2:"11";}s:7:"Product";a:3:{i:0;s:14:"Цвет/Color";i:1;s:5:"Picea";i:2;s:9:"Tangerine";}s:5:"Brand";a:1:{i:0;s:5:"Bolon";}s:9:"Warehouse";a:1:{i:0;s:4:"Main";}s:5:"Units";a:2:{i:0;s:2:"m2";i:1;s:5:"piece";}s:16:"Manager Order ID";a:1:{i:0;s:1:"6";}s:7:"Manager";a:1:{i:0;s:36:"<i class="glyphicon glyphicon-link">";}s:22:"Date of Order (Client)";a:1:{i:0;s:19:"2017-03-03 09:04:00";}s:6:"Status";a:2:{i:0;s:13:"Expects Issue";i:1;s:5:"Draft";}s:21:"Purchase Price / Unit";a:1:{i:0;s:3:"357";}s:17:"Sell Price / Unit";a:1:{i:0;s:3:"121";}s:17:"Supplier Order ID";a:1:{i:0;s:1:"2";}s:24:"Date of Order (Supplier)";a:1:{i:0;s:19:"2017-03-03 11:04:40";}s:21:"Supplier Release Date";a:1:{i:0;s:19:"0000-00-00 00:00:00";}s:8:"Truck ID";a:1:{i:0;s:2:"12";}s:23:"Supplier Departure Date";a:1:{i:0;s:10:"2017-03-03";}s:22:"Warehouse Arrival Date";a:1:{i:0;s:10:"2017-03-03";}s:6:"Client";a:1:{i:0;s:33:"Ксения Сизоненнко";}s:16:"Commission Agent";a:1:{i:0;s:33:"Ксения Сизоненнко";}s:7:"Article";a:1:{i:0;s:6:"103652";}}s:4:"rows";a:5:{i:0;a:43:{i:0;s:1:"2";i:1;N;i:2;s:44:"<a href="/product?id=251">Цвет/Color</a>";i:3;s:32:"<a href="/brand?id=14">Bolon</a>";i:4;s:322:"<a href="javascript:;" class="x-editable x-warehouse_id" 
            data-pk="2" 
            data-name="warehouse_id" data-value="1" data-url="/warehouse/change_item_field" 
            data-original-title="Change Warehouse">Main</a>
            <a href="/warehouse?id=1"><i class="glyphicon glyphicon-link"></i></a>";i:5;s:1:"0";i:6;s:2:"m2";i:7;s:1:"0";i:8;s:1:"0";i:9;N;i:10;s:1:"0";i:11;s:3:"121";i:12;N;i:13;s:1:"0";i:14;N;i:15;N;i:16;s:27:"<a href="/order?id=6">6</a>";i:17;s:107:"Лариса Польщикова<a href="/sales_manager?id=8"><i class="glyphicon glyphicon-link"></i></a>";i:18;s:19:"2017-03-03 09:04:00";i:19;s:13:"Expects Issue";i:20;s:3:"357";i:21;s:1:"0";i:22;s:3:"121";i:23;s:1:"0";i:24;s:1:"0";i:25;s:1:"0";i:26;N;i:27;s:37:"<a href="/suppliers_order?id=2">2</a>";i:28;s:19:"2017-03-03 11:04:40";i:29;s:19:"0000-00-00 00:00:00";i:30;s:29:"<a href="/truck?id=12">12</a>";i:31;s:10:"2017-03-03";i:32;s:10:"2017-03-03";i:33;s:59:"<a href="client?id=3">Ксения Сизоненнко</a>";i:34;s:59:"<a href="client?id=3">Ксения Сизоненнко</a>";i:35;s:1:"0";i:36;s:1:"0";i:37;s:1:"0";i:38;s:1:"0";i:39;N;i:40;s:1:"0";i:41;N;i:42;s:0:"";}i:1;a:43:{i:0;s:1:"8";i:1;N;i:2;s:44:"<a href="/product?id=194">Цвет/Color</a>";i:3;s:32:"<a href="/brand?id=14">Bolon</a>";i:4;s:322:"<a href="javascript:;" class="x-editable x-warehouse_id" 
            data-pk="8" 
            data-name="warehouse_id" data-value="1" data-url="/warehouse/change_item_field" 
            data-original-title="Change Warehouse">Main</a>
            <a href="/warehouse?id=1"><i class="glyphicon glyphicon-link"></i></a>";i:5;s:3:"100";i:6;s:2:"m2";i:7;s:1:"0";i:8;s:1:"0";i:9;s:1:"0";i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;i:16;N;i:17;N;i:18;N;i:19;s:5:"Draft";i:20;N;i:21;N;i:22;N;i:23;N;i:24;N;i:25;N;i:26;N;i:27;N;i:28;N;i:29;N;i:30;N;i:31;N;i:32;N;i:33;N;i:34;N;i:35;N;i:36;N;i:37;N;i:38;N;i:39;N;i:40;N;i:41;N;i:42;s:0:"";}i:2;a:43:{i:0;s:1:"9";i:1;N;i:2;s:44:"<a href="/product?id=226">Цвет/Color</a>";i:3;s:32:"<a href="/brand?id=14">Bolon</a>";i:4;s:322:"<a href="javascript:;" class="x-editable x-warehouse_id" 
            data-pk="9" 
            data-name="warehouse_id" data-value="1" data-url="/warehouse/change_item_field" 
            data-original-title="Change Warehouse">Main</a>
            <a href="/warehouse?id=1"><i class="glyphicon glyphicon-link"></i></a>";i:5;s:2:"10";i:6;s:2:"m2";i:7;s:1:"0";i:8;s:1:"0";i:9;s:1:"0";i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;i:16;N;i:17;N;i:18;N;i:19;s:5:"Draft";i:20;N;i:21;N;i:22;N;i:23;N;i:24;N;i:25;N;i:26;N;i:27;N;i:28;N;i:29;N;i:30;N;i:31;N;i:32;N;i:33;N;i:34;N;i:35;N;i:36;N;i:37;N;i:38;N;i:39;N;i:40;N;i:41;N;i:42;s:0:"";}i:3;a:43:{i:0;s:2:"10";i:1;N;i:2;s:35:"<a href="/product?id=331">Picea</a>";i:3;s:32:"<a href="/brand?id=14">Bolon</a>";i:4;s:323:"<a href="javascript:;" class="x-editable x-warehouse_id" 
            data-pk="10" 
            data-name="warehouse_id" data-value="1" data-url="/warehouse/change_item_field" 
            data-original-title="Change Warehouse">Main</a>
            <a href="/warehouse?id=1"><i class="glyphicon glyphicon-link"></i></a>";i:5;s:2:"32";i:6;s:5:"piece";i:7;s:1:"0";i:8;N;i:9;s:1:"0";i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;i:16;N;i:17;N;i:18;N;i:19;s:5:"Draft";i:20;N;i:21;N;i:22;N;i:23;N;i:24;N;i:25;N;i:26;N;i:27;N;i:28;N;i:29;N;i:30;N;i:31;N;i:32;N;i:33;N;i:34;N;i:35;N;i:36;N;i:37;N;i:38;N;i:39;N;i:40;N;i:41;N;i:42;s:0:"";}i:4;a:43:{i:0;s:2:"11";i:1;s:6:"103652";i:2;s:39:"<a href="/product?id=156">Tangerine</a>";i:3;s:32:"<a href="/brand?id=14">Bolon</a>";i:4;s:323:"<a href="javascript:;" class="x-editable x-warehouse_id" 
            data-pk="11" 
            data-name="warehouse_id" data-value="1" data-url="/warehouse/change_item_field" 
            data-original-title="Change Warehouse">Main</a>
            <a href="/warehouse?id=1"><i class="glyphicon glyphicon-link"></i></a>";i:5;s:2:"30";i:6;s:2:"m2";i:7;s:1:"0";i:8;s:1:"0";i:9;s:1:"0";i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;i:16;N;i:17;N;i:18;N;i:19;s:5:"Draft";i:20;N;i:21;N;i:22;N;i:23;N;i:24;N;i:25;N;i:26;N;i:27;N;i:28;N;i:29;N;i:30;N;i:31;N;i:32;N;i:33;N;i:34;N;i:35;N;i:36;N;i:37;N;i:38;N;i:39;N;i:40;N;i:41;N;i:42;s:0:"";}}}